<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_homework"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_add_homework"
            android:orderInCategory="100"
            android:title="@string/action_lessons"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_lessons"
            android:orderInCategory="100"
            android:title="@string/action_members"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_members"
            android:orderInCategory="100"
            android:title="@string/action_add_file"
            app:showAsAction="never"/>
    </menu>

</android.support.constraint.ConstraintLayout>